<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin:0px;
        padding:0px;
    }
    .con{
        position :relative;
        width:70%;
        height: 70vh;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    .img{
        background: url("https://th.bing.com/th/id/OIP.88hQwxL9ILYl7PV_HXgWqgHaE8?w=186&h=124&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        width: 120px;
        height:120px;
        background-size: 100% 100%;
        border-radius: 50%;
        border:2px solid goldenrod;

        
        
    }
    .hed{
        padding-top: px;
        font-size: 25px;
        color:goldenrod;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .hr{
        color:goldenrod;
        padding-bottom: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .par{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .pg{
        padding-bottom: 40px;
        bottom: 400px;
    }
    
   </style>
</head>
<body>
    <div class="con">
        <div class="hed">
            Testimonials
                         
        </div>
        <div class="img">
          
    
        </div>
        <div class="par">
             I am UJWAL VIJAYRAO TALKIT,Recently I got placed in mercedes Benz(R& D india)
             Through Vector. I am very thankful to Vector for giving me this Golden Opportunity. Igot placed in two companies continental with a package of 6LPA and Mercedes Benz with a
             pakagr of 10LPA, I Joined one of my dream company Mercedes Benz

        </div>
        <div class="hr">
            <B>Ujwal Vijayrao Talkit V</B>

        </div>
        <div class="pg">
            <b>V21BE6U1: MERCEDES BENZ :10 LPA</b>

        </div>
    </div>
    
</body>
</html>