<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .nav{
            width:100%;
            height:100vh;
            background-image:url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg") ;
        }
        .con{
            position:relative;
            background-color: rgb(228, 189, 132);
            width:400px;
            height:85vh;
            top: 40px;
            margin: auto;
            padding: 20px;
        
            
        }

        .hedder{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:black;
            width: 100%;
            text-align: center;
        }
        .hed2{
            text-align: center;
            width: 100%;
            padding-top: 10px;
            font-weight: bold;
        }
        .hr{
            top: 20px;
            width:95%;
            margin:auto;
            background-color:rgb(234, 14, 14);
            height:5px;
        }
        .hed3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            width: 100%;
            padding-top:10px;
        }
        .img{
            margin:auto;
            width:100%;
            padding-top:10px;
            text-align: center;

        }
        .tx1{
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="con">
            <div class="hedder">
                <h1>CAMPER CAFE</h1></div>
            <div class="hed2"><i>Est.2020</i></div><br/>
            <div class="hr"><hr/></div>
            <div class="hed3"><h3> Coffee</h3></div>
            <div class="img"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
            <div class="tx1">
                <div>French Vanilla</div>
                <div>3.00</div></div><br/>
            <div class="tx1">    
                <div>Caramel Macchiato</div>
                <div>3.75</div></div><br/>
            <div class="tx1">      
                <div>Pumpkin Spice</div>
                <div>3.50</div></div><br/>
            <div class="tx1">     
                <div>Hazeinut</div>
                <div>4.00</div></div><br/>
            <div class="tx1"> 
                <div>Mocha</div>
                <div>4.50</div>
            </div><br/>
            
            <div class="hed3"><h3>Desserts</h3></div>
            <div class="img"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
            <div class="tx1">
                <div>Donut</div>
                <div>1.50</div></div><br/>
            <div class="tx1">    
                <div>Cherry Pie</div>
                <div>2.75</div></div><br/>
            <div class="tx1">      
                <div>Cheesecake</div>
                <div>3.00</div></div><br/>
            <div class="tx1">     
                <div>Cinnamon R0ll</div>
                <div>2.50</div></div><br/>
                <br/>
                <div class="hr"><hr/></div>
            <div class="hed2"><a href="https://www.leocoffee.co.in/">Visit our website</a></div>
            <div class="hed2">123 Free Code Camp Drive</div>
            </div>
        </div>

    </div>
    
</body>
</html>